<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Login Page</title>
	<style>
		body {
			font-family: sans-serif;
			background: linear-gradient(to top, #e8d4c0, #b8b5c0);
			height: 580px;
			margin-top: 12px;
			

		}
		div {
			border: hidden;
			width: 400px;
			height: 560px;
			margin: auto;
			background-color: white;
		}

		form {
			
			padding: 80px 15px 230px 22px;
		}

		.box {
			width: 350px;
			height: 25px;

		}

		.button {
			width: 360px;
			height: 30px;
			background-color: orangered;
			color: white;
			border: none;
			border-radius: 4px;
		}

		.button:hover {
			opacity: 0.8;
		}

		@media only screen and (max-width: 600px) {
			body {
				background: none;
			}
		}
		
	</style>
</head>
<body>
	<div>

		<form>

		<h2 style="color: indianred;">Login form</h2>

		<label for = "email">Email:</label><br>
		<input type="email" name="email" class="box"><br>

		<label for = "password">Password:</label><br>
		<input type="password" name="password" class="box"><br>

		<input type="checkbox" name="agree">
		<label for = "agree">Remember me</label><br>

		<input type="submit" name="submit" value="Login" class="button">

		</form>
		
	</div>

</body>
</html>